# surveyapp-backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/io/grupa/surveyapp/: SurveyappApplication.java
src/main/java/io/grupa/surveyapp/config/: ResourceServerConfig.java  SwaggerConfig.java
src/main/java/io/grupa/surveyapp/controllers/: SurveyController.java  UserController.java
src/main/java/io/grupa/surveyapp/entities/: Option.java  Question.java  Survey.java  SurveyQuestions.java  User.java
src/main/java/io/grupa/surveyapp/enums/: QuestionType.java  UserType.java
src/main/java/io/grupa/surveyapp/exceptions/: NotFoundException.java
src/main/java/io/grupa/surveyapp/pojo/: GenericDataResponse.java  GenericResponse.java  QuestionAndOptions.java  Response.java
src/main/java/io/grupa/surveyapp/repositories/: OptionRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/io/grupa/surveyapp/security/: AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/grupa/surveyapp/serviceImpl/: SurveyImplementation.java
src/main/java/io/grupa/surveyapp/services/: SurveyService.java  UserService.java
src/main/java/io/grupa/surveyapp/util/: Constant.java  PasswordValidator.java
src/main/resources/: application-gcp.properties  application.properties  liquibase.properties  messages.properties  schema.sql  spring-cloud-bootstrap.properties
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-10.xml  db.changelog-11.xml  db.changelog-12.xml  db.changelog-13.xml  db.changelog-14.xml  db.changelog-15.xml  db.changelog-16.xml  db.changelog-17.xml  db.changelog-18.xml  db.changelog-19.xml  db.changelog-2.xml  db.changelog-2.yaml  db.changelog-20.xml  db.changelog-21.xml  db.changelog-22.xml  db.changelog-23.xml  db.changelog-24.xml  db.changelog-25.xml  db.changelog-3.xml  db.changelog-4.xml  db.changelog-5.xml  db.changelog-6.xml  db.changelog-7.xml  db.changelog-8.xml  db.changelog-9.xml  db.changelog-master.xml
src/main/resources/db/migration/: migration-1.sql
src/test/java/io/grupa/surveyapp/: SurveyappApplicationTests.java
